# Compat requirements

# Packaging
pip ~= 24.0.0; python_version == "3.7"
pip ~= 21.3.1; python_version == "3.6"
pip ~= 20.2.4; python_version == "2.7"

setuptools == 75.3.0; python_version == "3.8"
setuptools == 68.0.0; python_version == "3.7"
setuptools == 59.6.0; python_version == "3.6"
setuptools == 44.0.0; python_version == "2.7"

build~=1.1.1; python_version =="3.7"
build~=0.9.0; python_version =="3.6"
build~=0.5.1; python_version =="2.7"

twine == 4.0.2; python_version == "3.7"
twine == 3.8.0; python_version == "3.6"
twine == 1.15.0; python_version == "2.7"

# Testing
tox ~= 4.8.0; python_version == "3.7"
tox ~= 3.25.1; python_version == "3.6"

# Checking
pylint == 2.17.7; python_version == "3.7"
pylint == 2.13.9; python_version == "3.6"
pylint == 1.9.5; python_version == "2.7"

astroid == 2.15.8; python_version == "3.7"
astroid == 2.11.7; python_version == "3.6"
astroid == 1.6.6; python_version == "2.7"

flake8 == 5.0.4; python_version >= "3.6" and python_version < "3.8"
flake8 == 3.9.2; python_version == "2.7"

black == 24.8.0; python_version == "3.8"
black == 23.3.0; python_version == "3.7"
black == 22.8.0; python_version ~= "3.6.2"

# Management
invoke == 1.6.0; python_version == "2.7"

# IPython
ipython >= 7.10, < 7.17; python_version == "3.6"
jedi < 0.18.0; python_version == "3.6"
traitlets < 5.0; python_version == "3.6"

ipython < 6.0; python_version == "2.7"
jedi < 0.18.0; python_version == "2.7"
traitlets < 5.0; python_version == "2.7"
decorator < 5.0; python_version == "2.7"

Sphinx ~= 7.4.7; python_version == "3.9"
Sphinx ~= 7.1.2; python_version == "3.8"
Sphinx ~= 5.3.0; python_version == "3.7"
Sphinx ~= 5.3.0; python_version == "3.6"


# tox / venv; python <= 3.7 support
virtualenv <= 20.16.2; python_version < "3.8"
virtualenv < 20.22; python_version >= "3.8"
