# Requirements file for local development
-r compat-requirements.txt

# Packaging
pip ~= 25.0.1; python_version >= "3.8"
setuptools == 75.8.0; python_version >= "3.9"
build ~= 1.2.2; python_version >="3.8"
twine == 6.1.0; python_version >= "3.8"

# Testing
tox >= 4.5.1.1, <= 4.24.1; python_version >= "3.8"
-r tests/requirements.txt

# Checking
pylint == 3.3.4; python_version >= "3.8"
astroid == 3.3.8; python_version >= "3.8"
flake8 == 7.1.1; python_version >= "3.8"
black ~= 25.1.0; python_version >= "3.9"

# Management
invoke ~= 2.2.0; python_version >= "3.6"

# IPython
ipython >= 7.20; python_version >= "3.7"

Sphinx ~= 8.1.3; python_version >= "3.10"
furo ~= 2024.8.6
# cloud_sptheme ~= 1.10.1

-e .

# vim: ft=requirements
