# Requirements file for local development

pip == 21.3.1
setuptools == 58.4.0
twine ~= 3.4.2

tox == 3.24.4
-r tests/requirements.txt

pylint == 2.11.1; python_version >= "3.6"
astroid == 2.8.4; python_version >= "3.6"
pylint == 2.6.1; python_version == "3.5"
astroid == 2.4.2; python_version == "3.5"
pylint == 1.9.5; python_version < "3.5"
astroid == 1.6.6; python_version < "3.5"

flake8 == 4.0.1; python_version >= "3.6"
flake8 == 3.9.2; python_version < "3.6"

invoke == 1.6.0

Sphinx == 4.2.0
sphinx_rtd_theme
