# Requirements file for local development
-r compat-requirements.txt

# Packaging
pip ~= 24.0.0; python_version >= "3.7"
setuptools == 70.0.0; python_version >= "3.8"
twine == 5.1.0; python_version >= "3.8"

# Testing
tox >= 4.5.1.1, <= 4.15.1; python_version >= "3.8"
-r tests/requirements.txt

# Checking
pylint == 3.2.3; python_version >= "3.8"
astroid == 3.2.2; python_version >= "3.8"
flake8 == 7.0.0; python_version >= "3.8"
black ~= 24.4.2; python_version >= "3.8"

# Management
invoke ~= 2.2.0; python_version >= "3.6"

# IPython
ipython >= 7.20; python_version >= "3.7"

Sphinx ~= 7.2.6
cloud_sptheme ~= 1.10.1

-e .

# vim: ft=requirements
