# Copyright 2011-2014 Andr\xe9 Malo
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI="5"
PYTHON_COMPAT=(
	python{2_7,3_3,3_4}
	pypy jython{2_5,2_7}
)

inherit distutils-r1

DESCRIPTION="Fast javascript minifier for python"
HOMEPAGE="http://opensource.perlig.de/rjsmin/"
SRC_URI="http://storage.perlig.de/rjsmin/${P}.tar.bz2"
RESTRICT="mirror"

LICENSE="Apache-2"
SLOT="0"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos"
IUSE="doc"

DOCS=( README.rst docs/CHANGES )
HTML_DOCS=( docs/apidoc )

python_install() {
	distutils-r1_python_install --without-docs
}
