[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    prepare
    {py27,py36,py37,py38,py39,py310,py311}
    report

[testenv]
passenv =
    CFLAGS
    CPPFLAGS
    LDFLAGS
    PKG_CONFIG_PATH
commands =
    ./run.sh

[testenv:prepare]
commands =
    ./prepare.sh

[testenv:report]
commands =
    ./report.sh


# vim: nowrap
