.. copyright:
    Copyright 2011 - 2014
    André Malo or his licensors, as applicable

.. license:
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

:orphan:


====================
 rJSmin - Benchmark
====================

The following numbers have been measured with the bench package provided
in the source distribution. Since the numbers don't vary much between
python minor releases (e.g. 2.6 vs 2.7), only one benchmark per major
version is given below. The :file:`docs/BENCHMARKS` file in the source
distribution contains a more comprehensive list.

Here's the list of benchmarked implementations:

**Simple port**
  The original jsmin.py port by Baruch Even

**jsmin 2.0.9**
  A speed-refactored python port by Dave St.Germain. There are some
  spikes in lower Python 3 versions (especially for the big file
  [apiviewer.js]).

**slimit 0.8.1**
  A minifier based on a parse/generate-iteration. Its Python3 support
  seems to be incomplete as it fails with several inputs. Python2
  support actually starts with Python 2.6 (name mangeling uses Python
  2.6 features)

  It could not be installed with Python 3.0 and Python 2.4.

**slimit 0.8.1 (mangle)**
  Same as slimit 0.8.1, but with name mangeling enabled.

|**rjsmin**|
  this very project

**_**\ |**rjsmin**|
  The C reimplementation of |rjsmin|

Note that the various implementations produce output different from the
original jsmin.c for one reason or another. Also the simple port was
modified to use ``cStringIO`` if available (it's faster then) or io (for
python 3).

And here's a list of the benchmarked javascript files:

- apiviewer is a file from the qooxdoo framework. Very big and already
  compressed.
- bootstrap is the popular twitter toolkit, version 2.0.4
- jquery is jquery-1.7.1.js; the uncompressed development download.
- knockout is knockout-2.0.0.js, the compressed download.
- markermanager is the V3 port of the google maps markermanager.

Inside the parentheses are size information in KiB [#]_\.  The sign
behind the size value denotes the size difference in relation to the
simple port (i.e. jsmin itself).

.. [#] Bytes / 1024 for Python 2 and Code Points / 1024 for Python 3


.. begin tables

Python 3.5.0
~~~~~~~~~~~~

.. rst-class:: benchmark

+-----------------------+------------------------+----------------------+
| Name                  | apiviewer (953.2)      | bootstrap (49.0)     |
+=======================+========================+======================+
| Simple Port           |  2773.96 ms (951.5 \*) |  115.97 ms (26.4 \*) |
+-----------------------+------------------------+----------------------+
| jsmin 2.0.9           |  4274.84 ms (951.5 >)  |   51.19 ms (26.4 >)  |
+-----------------------+------------------------+----------------------+
| slimit 0.8.1          |                   n/a  |                 n/a  |
+-----------------------+------------------------+----------------------+
| slimit 0.8.1 (mangle) |                   n/a  |                 n/a  |
+-----------------------+------------------------+----------------------+
| |rjsmin|              |    87.65 ms (951.5 =)  |   22.13 ms (26.4 >)  |
+-----------------------+------------------------+----------------------+
| _\ |rjsmin|           |     3.63 ms (951.5 =)  |    0.23 ms (26.4 >)  |
+-----------------------+------------------------+----------------------+

.. rst-class:: benchmark

+-----------------------+------------------------+----------------------+
| Name                  | jquery (242.4)         | knockout (38.9)      |
+=======================+========================+======================+
| Simple Port           |   612.31 ms (135.9 \*) |  108.51 ms (38.6 \*) |
+-----------------------+------------------------+----------------------+
| jsmin 2.0.9           |   377.52 ms (136.8 >)  |   58.97 ms (38.6 >)  |
+-----------------------+------------------------+----------------------+
| slimit 0.8.1          |                   n/a  |                 n/a  |
+-----------------------+------------------------+----------------------+
| slimit 0.8.1 (mangle) |                   n/a  |                 n/a  |
+-----------------------+------------------------+----------------------+
| |rjsmin|              |   146.56 ms (135.9 =)  |    5.20 ms (38.6 >)  |
+-----------------------+------------------------+----------------------+
| _\ |rjsmin|           |     1.37 ms (135.9 =)  |    0.18 ms (38.6 >)  |
+-----------------------+------------------------+----------------------+

.. rst-class:: benchmark

+-----------------------+------------------------+----------------------+
| Name                  | markermanager (28.6)   |                      |
+=======================+========================+======================+
| Simple Port           |     55.04 ms (11.6 \*) |                      |
+-----------------------+------------------------+----------------------+
| jsmin 2.0.9           |     24.44 ms (11.6 >)  |                      |
+-----------------------+------------------------+----------------------+
| slimit 0.8.1          |                   n/a  |                      |
+-----------------------+------------------------+----------------------+
| slimit 0.8.1 (mangle) |                   n/a  |                      |
+-----------------------+------------------------+----------------------+
| |rjsmin|              |      8.66 ms (11.6 =)  |                      |
+-----------------------+------------------------+----------------------+
| _\ |rjsmin|           |      0.11 ms (11.6 =)  |                      |
+-----------------------+------------------------+----------------------+


Python 2.7.10
~~~~~~~~~~~~~

.. rst-class:: benchmark

+-----------------------+------------------------+----------------------+
| Name                  | apiviewer (953.2)      | bootstrap (49.0)     |
+=======================+========================+======================+
| Simple Port           |  4008.02 ms (951.5 \*) |  150.57 ms (26.4 \*) |
+-----------------------+------------------------+----------------------+
| jsmin 2.0.9           |  5496.70 ms (951.5 >)  |   60.51 ms (26.4 >)  |
+-----------------------+------------------------+----------------------+
| slimit 0.8.1          |                   n/a  |                 n/a  |
+-----------------------+------------------------+----------------------+
| slimit 0.8.1 (mangle) |                   n/a  |                 n/a  |
+-----------------------+------------------------+----------------------+
| |rjsmin|              |    77.39 ms (951.5 =)  |   17.90 ms (26.4 >)  |
+-----------------------+------------------------+----------------------+
| _\ |rjsmin|           |     3.73 ms (951.5 =)  |    0.21 ms (26.4 >)  |
+-----------------------+------------------------+----------------------+

.. rst-class:: benchmark

+-----------------------+------------------------+----------------------+
| Name                  | jquery (242.4)         | knockout (38.9)      |
+=======================+========================+======================+
| Simple Port           |   821.38 ms (135.9 \*) |  154.65 ms (38.6 \*) |
+-----------------------+------------------------+----------------------+
| jsmin 2.0.9           |   531.08 ms (136.8 >)  |   67.75 ms (38.6 >)  |
+-----------------------+------------------------+----------------------+
| slimit 0.8.1          |                   n/a  |                 n/a  |
+-----------------------+------------------------+----------------------+
| slimit 0.8.1 (mangle) |                   n/a  |                 n/a  |
+-----------------------+------------------------+----------------------+
| |rjsmin|              |   129.37 ms (135.9 =)  |    4.01 ms (38.6 >)  |
+-----------------------+------------------------+----------------------+
| _\ |rjsmin|           |     1.19 ms (135.9 =)  |    0.12 ms (38.6 >)  |
+-----------------------+------------------------+----------------------+

.. rst-class:: benchmark

+-----------------------+------------------------+----------------------+
| Name                  | markermanager (28.6)   |                      |
+=======================+========================+======================+
| Simple Port           |     77.44 ms (11.6 \*) |                      |
+-----------------------+------------------------+----------------------+
| jsmin 2.0.9           |     34.11 ms (11.6 >)  |                      |
+-----------------------+------------------------+----------------------+
| slimit 0.8.1          |                   n/a  |                      |
+-----------------------+------------------------+----------------------+
| slimit 0.8.1 (mangle) |                   n/a  |                      |
+-----------------------+------------------------+----------------------+
| |rjsmin|              |      7.64 ms (11.6 =)  |                      |
+-----------------------+------------------------+----------------------+
| _\ |rjsmin|           |      0.10 ms (11.6 =)  |                      |
+-----------------------+------------------------+----------------------+

.. end tables


.. vim: ft=rest tw=72
