Download
~~~~~~~~

Change Log
----------

`CHANGES file <http://storage.perlig.de/rjsmin/CHANGES-1.0.7>`_


Source Packages
---------------

.. begin stable

Current Stable Version
''''''''''''''''''''''

- `rjsmin-1.0.7.tar.xz <http://storage.perlig.de/rjsmin/rjsmin-1.0.7.tar.xz>`_
- `rjsmin-1.0.7.tar.bz2 <http://storage.perlig.de/rjsmin/rjsmin-1.0.7.tar.bz2>`_
- `rjsmin-1.0.7.tar.gz <http://storage.perlig.de/rjsmin/rjsmin-1.0.7.tar.gz>`_
- `rjsmin-1.0.7.zip <http://storage.perlig.de/rjsmin/rjsmin-1.0.7.zip>`_
- `rjsmin-1.0.7.digests <http://storage.perlig.de/rjsmin/rjsmin-1.0.7.digests>`_

.. end stable


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/rjsmin/rjsmin-1.0.7.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c rjsmin-1.0.7.digests
    rjsmin-1.0.7.tar.bz2: OK
    rjsmin-1.0.7.tar.gz: OK
    rjsmin-1.0.7.tar.xz: OK
    rjsmin-1.0.7.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x8103A37E:

.. sourcecode:: console

    $ gpg --verify rjsmin-1.0.7.digests
    gpg: Signature made Sun Jun 30 16:10:42 2013 CEST using DSA key ID 8103A37E
    gpg: Good signature from "Andre Malo <nd@apache.org>"
    gpg:                 aka "Andr\xe9\x20Malo <nd@perlig.de>"
    gpg:                 aka "Andre Malo <ndparker@gmx.net>"


.. vim: ft=rest tw=72
