Download
~~~~~~~~

Change Log
----------

`CHANGES file <http://storage.perlig.de/rjsmin/CHANGES-1.2.1>`_


Source Packages
---------------

.. begin stable

Current Stable Version
''''''''''''''''''''''

- `rjsmin-1.2.1.tar.xz <http://storage.perlig.de/rjsmin/rjsmin-1.2.1.tar.xz>`_
- `rjsmin-1.2.1.tar.bz2 <http://storage.perlig.de/rjsmin/rjsmin-1.2.1.tar.bz2>`_
- `rjsmin-1.2.1.tar.gz <http://storage.perlig.de/rjsmin/rjsmin-1.2.1.tar.gz>`_
- `rjsmin-1.2.1.zip <http://storage.perlig.de/rjsmin/rjsmin-1.2.1.zip>`_
- `rjsmin-1.2.1.digests <http://storage.perlig.de/rjsmin/rjsmin-1.2.1.digests>`_

.. end stable


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/rjsmin/rjsmin-1.2.1.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c rjsmin-1.2.1.digests
    rjsmin-1.2.1.tar.bz2: OK
    rjsmin-1.2.1.tar.gz: OK
    rjsmin-1.2.1.tar.xz: OK
    rjsmin-1.2.1.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x029C942244325167:

.. sourcecode:: console

    $ gpg --verify rjsmin-1.2.1.digests
    gpg: Signature made Sun Nov 14 21:25:04 2021 CET
    gpg:                using RSA key 21B65583FF640D34E8662B6B3DED446369F2EE1A
    gpg: Good signature from "André Malo <nd@perlig.de>"


.. vim: ft=rest tw=72
