Download
~~~~~~~~

Change Log
----------

`CHANGES file <http://storage.perlig.de/rjsmin/CHANGES-@@VERSION@@>`_


Source Packages
---------------

.. begin stable

Current Stable Version
''''''''''''''''''''''

- `rjsmin-@@VERSION@@.tar.xz <http://storage.perlig.de/rjsmin/rjsmin-@@VERSION@@.tar.xz>`_
- `rjsmin-@@VERSION@@.tar.bz2 <http://storage.perlig.de/rjsmin/rjsmin-@@VERSION@@.tar.bz2>`_
- `rjsmin-@@VERSION@@.tar.gz <http://storage.perlig.de/rjsmin/rjsmin-@@VERSION@@.tar.gz>`_
- `rjsmin-@@VERSION@@.zip <http://storage.perlig.de/rjsmin/rjsmin-@@VERSION@@.zip>`_
- `rjsmin-@@VERSION@@.digests <http://storage.perlig.de/rjsmin/rjsmin-@@VERSION@@.digests>`_

.. end stable


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/rjsmin/@@PATH@@rjsmin-@@VERSION@@.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c rjsmin-@@VERSION@@.digests
    rjsmin-@@VERSION@@.tar.bz2: OK
    rjsmin-@@VERSION@@.tar.gz: OK
    rjsmin-@@VERSION@@.tar.xz: OK
    rjsmin-@@VERSION@@.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x8103A37E:

.. sourcecode:: console

    $ gpg --verify rjsmin-@@VERSION@@.digests
    gpg: Signature made Sun Oct 18 21:48:20 2015 CEST using DSA key ID 8103A37E
    gpg: Good signature from "Andre Malo <nd@apache.org>"
    gpg:                 aka "Andr\xe9\x20Malo <nd@perlig.de>"
    gpg:                 aka "Andre Malo <ndparker@gmx.net>"


.. vim: ft=rest tw=72
