$ python3.4 -OO bench.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
slimit_0_7 not available for python 3...
Python Release: 3.4.0

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  2347.54 ms
  Timing jsmin_2_0_2 ... (951.4 KiB <)   536.29 ms (factor: 4.38)
  Timing rjsmin      ... (951.5 KiB =)    62.83 ms (factor: 37.36, 8.54)
  Timing _rjsmin     ... (951.5 KiB =)     3.25 ms (factor: 722.61, 165.08, 19.34)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    99.13 ms
  Timing jsmin_2_0_2 ... ( 26.4 KiB >)    23.50 ms (factor: 4.22)
  Timing rjsmin      ... ( 26.4 KiB >)    16.11 ms (factor: 6.15, 1.46)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.21 ms (factor: 464.97, 110.23, 75.58)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   526.88 ms
  Timing jsmin_2_0_2 ... (136.5 KiB >)   128.79 ms (factor: 4.09)
  Timing rjsmin      ... (135.9 KiB =)   109.18 ms (factor: 4.83, 1.18)
  Timing _rjsmin     ... (135.9 KiB =)     1.21 ms (factor: 437.22, 106.87, 90.60)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    93.50 ms
  Timing jsmin_2_0_2 ... ( 38.6 KiB >)    23.29 ms (factor: 4.01)
  Timing rjsmin      ... ( 38.6 KiB >)     3.26 ms (factor: 28.65, 7.14)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.13 ms (factor: 735.19, 183.12, 25.66)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    48.94 ms
  Timing jsmin_2_0_2 ... ( 11.6 KiB >)    12.45 ms (factor: 3.93)
  Timing rjsmin      ... ( 11.6 KiB =)     6.75 ms (factor: 7.25, 1.84)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.10 ms (factor: 496.19, 126.19, 68.48)


$ python3.3 -OO bench.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
slimit_0_7 not available for python 3...
Python Release: 3.3.3

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  3320.91 ms
  Timing jsmin_2_0_2 ... (951.4 KiB <)   614.26 ms (factor: 5.41)
  Timing rjsmin      ... (951.5 KiB =)    97.35 ms (factor: 34.11, 6.31)
  Timing _rjsmin     ... (951.5 KiB =)     3.52 ms (factor: 944.15, 174.64, 27.68)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   138.04 ms
  Timing jsmin_2_0_2 ... ( 26.4 KiB >)    26.52 ms (factor: 5.21)
  Timing rjsmin      ... ( 26.4 KiB >)    22.73 ms (factor: 6.07, 1.17)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.22 ms (factor: 623.52, 119.78, 102.65)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   725.32 ms
  Timing jsmin_2_0_2 ... (136.5 KiB >)   139.44 ms (factor: 5.20)
  Timing rjsmin      ... (135.9 KiB =)   152.65 ms (factor: 4.75, 0.91)
  Timing _rjsmin     ... (135.9 KiB =)     1.25 ms (factor: 579.59, 111.43, 121.98)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   133.98 ms
  Timing jsmin_2_0_2 ... ( 38.6 KiB >)    26.00 ms (factor: 5.15)
  Timing rjsmin      ... ( 38.6 KiB >)     5.28 ms (factor: 25.36, 4.92)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.14 ms (factor: 963.04, 186.88, 37.97)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    68.06 ms
  Timing jsmin_2_0_2 ... ( 11.6 KiB >)    14.09 ms (factor: 4.83)
  Timing rjsmin      ... ( 11.6 KiB =)     9.81 ms (factor: 6.94, 1.44)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.10 ms (factor: 668.22, 138.38, 96.31)


$ python3.2 -OO bench.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
slimit_0_7 not available for python 3...
Python Release: 3.2.5

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  3055.48 ms
  Timing jsmin_2_0_2 ... (951.4 KiB <)   511.70 ms (factor: 5.97)
  Timing rjsmin      ... (951.5 KiB =)    82.76 ms (factor: 36.92, 6.18)
  Timing _rjsmin     ... (951.5 KiB =)     3.09 ms (factor: 988.36, 165.52, 26.77)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   124.30 ms
  Timing jsmin_2_0_2 ... ( 26.4 KiB >)    22.36 ms (factor: 5.56)
  Timing rjsmin      ... ( 26.4 KiB >)    19.72 ms (factor: 6.30, 1.13)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.21 ms (factor: 593.60, 106.77, 94.19)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   663.20 ms
  Timing jsmin_2_0_2 ... (136.5 KiB >)   120.24 ms (factor: 5.52)
  Timing rjsmin      ... (135.9 KiB =)   132.88 ms (factor: 4.99, 0.90)
  Timing _rjsmin     ... (135.9 KiB =)     1.19 ms (factor: 556.66, 100.92, 111.53)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   121.22 ms
  Timing jsmin_2_0_2 ... ( 38.6 KiB >)    21.47 ms (factor: 5.65)
  Timing rjsmin      ... ( 38.6 KiB >)     4.42 ms (factor: 27.41, 4.86)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.13 ms (factor: 968.26, 171.51, 35.32)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    59.97 ms
  Timing jsmin_2_0_2 ... ( 11.6 KiB >)    11.79 ms (factor: 5.09)
  Timing rjsmin      ... ( 11.6 KiB =)     8.16 ms (factor: 7.35, 1.44)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.10 ms (factor: 587.38, 115.44, 79.95)


$ python2.7 -OO bench.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 2.7.5

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port       ... (951.5 KiB *)  3795.26 ms
  Timing jsmin_2_0_2       ... (951.4 KiB <)   811.14 ms (factor: 4.68)
  Timing slimit_0_7        ... (944.3 KiB <) 16907.73 ms (factor: 0.22, 0.05)
  Timing slimit_0_7_mangle ... (922.8 KiB <) 20708.96 ms (factor: 0.18, 0.04, 0.82)
  Timing rjsmin            ... (951.5 KiB =)    67.56 ms (factor: 56.17, 12.01, 250.25, 306.51)
  Timing _rjsmin           ... (951.5 KiB =)     3.12 ms (factor: 1217.52, 260.21, 5424.00, 6643.44, 21.67)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port       ... ( 26.4 KiB *)   150.89 ms
  Timing jsmin_2_0_2       ... ( 26.4 KiB >)    34.38 ms (factor: 4.39)
  Timing slimit_0_7        ... ( 26.5 KiB >)   476.05 ms (factor: 0.32, 0.07)
  Timing slimit_0_7_mangle ... ( 22.2 KiB <)   504.81 ms (factor: 0.30, 0.07, 0.94)
  Timing rjsmin            ... ( 26.4 KiB >)    17.97 ms (factor: 8.40, 1.91, 26.49, 28.09)
  Timing _rjsmin           ... ( 26.4 KiB >)     0.21 ms (factor: 702.50, 160.05, 2216.32, 2350.22, 83.68)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port       ... (135.9 KiB *)   786.14 ms
  Timing jsmin_2_0_2       ... (136.5 KiB >)   183.37 ms (factor: 4.29)
  Timing slimit_0_7        ... (134.0 KiB <)  2244.73 ms (factor: 0.35, 0.08)
  Timing slimit_0_7_mangle ... ( 95.0 KiB <)  2663.23 ms (factor: 0.30, 0.07, 0.84)
  Timing rjsmin            ... (135.9 KiB =)   122.69 ms (factor: 6.41, 1.49, 18.30, 21.71)
  Timing _rjsmin           ... (135.9 KiB =)     1.20 ms (factor: 657.86, 153.45, 1878.43, 2228.64, 102.67)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port       ... ( 38.6 KiB *)   152.02 ms
  Timing jsmin_2_0_2       ... ( 38.6 KiB >)    35.32 ms (factor: 4.30)
  Timing slimit_0_7        ... ( 39.0 KiB >)   894.01 ms (factor: 0.17, 0.04)
  Timing slimit_0_7_mangle ... ( 38.9 KiB >)  1055.69 ms (factor: 0.14, 0.03, 0.85)
  Timing rjsmin            ... ( 38.6 KiB >)     3.76 ms (factor: 40.38, 9.38, 237.48, 280.42)
  Timing _rjsmin           ... ( 38.6 KiB >)     0.14 ms (factor: 1113.55, 258.71, 6548.65, 7732.92, 27.58)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port       ... ( 11.6 KiB *)    72.82 ms
  Timing jsmin_2_0_2       ... ( 11.6 KiB >)    18.27 ms (factor: 3.99)
  Timing slimit_0_7        ... ( 11.5 KiB <)   180.06 ms (factor: 0.40, 0.10)
  Timing slimit_0_7_mangle ... (  9.3 KiB <)   211.45 ms (factor: 0.34, 0.09, 0.85)
  Timing rjsmin            ... ( 11.6 KiB =)     7.51 ms (factor: 9.70, 2.43, 23.99, 28.17)
  Timing _rjsmin           ... ( 11.6 KiB =)     0.10 ms (factor: 711.17, 178.38, 1758.41, 2064.91, 73.30)


$ python2.6 -OO bench.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
slimit_0_7 not installed for python 2.6...
Python Release: 2.6.8

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  3426.68 ms
  Timing jsmin_2_0_2 ... (951.4 KiB <)   702.20 ms (factor: 4.88)
  Timing rjsmin      ... (951.5 KiB =)    67.57 ms (factor: 50.71, 10.39)
  Timing _rjsmin     ... (951.5 KiB =)     3.11 ms (factor: 1100.09, 225.43, 21.69)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   137.16 ms
  Timing jsmin_2_0_2 ... ( 26.4 KiB >)    30.39 ms (factor: 4.51)
  Timing rjsmin      ... ( 26.4 KiB >)    17.34 ms (factor: 7.91, 1.75)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.22 ms (factor: 636.25, 140.96, 80.43)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   719.57 ms
  Timing jsmin_2_0_2 ... (136.5 KiB >)   163.53 ms (factor: 4.40)
  Timing rjsmin      ... (135.9 KiB =)   117.70 ms (factor: 6.11, 1.39)
  Timing _rjsmin     ... (135.9 KiB =)     1.20 ms (factor: 597.84, 135.87, 97.79)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   137.25 ms
  Timing jsmin_2_0_2 ... ( 38.6 KiB >)    30.08 ms (factor: 4.56)
  Timing rjsmin      ... ( 38.6 KiB >)     3.73 ms (factor: 36.77, 8.06)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.14 ms (factor: 1011.39, 221.68, 27.50)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    66.70 ms
  Timing jsmin_2_0_2 ... ( 11.6 KiB >)    16.51 ms (factor: 4.04)
  Timing rjsmin      ... ( 11.6 KiB =)     7.23 ms (factor: 9.23, 2.28)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.10 ms (factor: 645.06, 159.69, 69.90)


# vim: nowrap
