$ python3.11 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.11.0

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)   431.31 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)   788.46 ms (factor: 0.55)
  Timing rjsmin      ... (951.5 KiB =)    26.90 ms (factor: 16.04, 29.31)
  Timing _rjsmin     ... (951.5 KiB =)     3.25 ms (factor: 132.63, 242.45, 8.27)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    16.73 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    10.26 ms (factor: 1.63)
  Timing rjsmin      ... ( 26.4 KiB >)     5.97 ms (factor: 2.80, 1.72)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.14 ms (factor: 121.62, 74.58, 43.40)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)     6.27 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)     3.88 ms (factor: 1.62)
  Timing rjsmin      ... ( 10.2 KiB >)     1.55 ms (factor: 4.03, 2.49)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.04 ms (factor: 149.58, 92.46, 37.08)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)    88.53 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)    70.68 ms (factor: 1.25)
  Timing rjsmin      ... (135.9 KiB =)    38.23 ms (factor: 2.32, 1.85)
  Timing _rjsmin     ... (135.9 KiB =)     0.88 ms (factor: 101.14, 80.75, 43.68)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    14.57 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    10.65 ms (factor: 1.37)
  Timing rjsmin      ... ( 38.6 KiB >)     1.29 ms (factor: 11.28, 8.24)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.10 ms (factor: 139.59, 102.07, 12.38)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)     8.22 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)     5.15 ms (factor: 1.60)
  Timing rjsmin      ... ( 11.6 KiB =)     2.39 ms (factor: 3.44, 2.16)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.06 ms (factor: 128.55, 80.57, 37.38)


$ python3.10 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.10.5

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)   903.15 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)   915.99 ms (factor: 0.99)
  Timing rjsmin      ... (951.5 KiB =)    28.05 ms (factor: 32.20, 32.66)
  Timing _rjsmin     ... (951.5 KiB =)     3.33 ms (factor: 271.29, 275.15, 8.43)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    38.04 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    14.37 ms (factor: 2.65)
  Timing rjsmin      ... ( 26.4 KiB >)     7.09 ms (factor: 5.36, 2.03)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.14 ms (factor: 275.47, 104.09, 51.35)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    14.04 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)     5.52 ms (factor: 2.55)
  Timing rjsmin      ... ( 10.2 KiB >)     1.86 ms (factor: 7.54, 2.96)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.04 ms (factor: 335.11, 131.67, 44.46)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   198.91 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)    94.06 ms (factor: 2.11)
  Timing rjsmin      ... (135.9 KiB =)    47.12 ms (factor: 4.22, 2.00)
  Timing _rjsmin     ... (135.9 KiB =)     0.88 ms (factor: 225.89, 106.82, 53.51)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    35.98 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    15.45 ms (factor: 2.33)
  Timing rjsmin      ... ( 38.6 KiB >)     1.46 ms (factor: 24.62, 10.57)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.11 ms (factor: 342.28, 146.98, 13.90)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    18.57 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)     7.31 ms (factor: 2.54)
  Timing rjsmin      ... ( 11.6 KiB =)     2.96 ms (factor: 6.26, 2.46)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.06 ms (factor: 286.47, 112.75, 45.75)


$ python3.9 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.9.13

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)   969.72 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)   947.13 ms (factor: 1.02)
  Timing rjsmin      ... (951.5 KiB =)    28.65 ms (factor: 33.85, 33.06)
  Timing _rjsmin     ... (951.5 KiB =)     3.36 ms (factor: 288.78, 282.05, 8.53)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    39.93 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    15.08 ms (factor: 2.65)
  Timing rjsmin      ... ( 26.4 KiB >)     6.84 ms (factor: 5.84, 2.21)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.14 ms (factor: 286.44, 108.16, 49.05)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    14.72 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)     5.76 ms (factor: 2.55)
  Timing rjsmin      ... ( 10.2 KiB >)     1.80 ms (factor: 8.17, 3.20)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.04 ms (factor: 348.51, 136.47, 42.68)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   209.27 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)    99.20 ms (factor: 2.11)
  Timing rjsmin      ... (135.9 KiB =)    45.69 ms (factor: 4.58, 2.17)
  Timing _rjsmin     ... (135.9 KiB =)     0.88 ms (factor: 236.82, 112.26, 51.70)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    38.69 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    16.40 ms (factor: 2.36)
  Timing rjsmin      ... ( 38.6 KiB >)     1.41 ms (factor: 27.39, 11.61)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.11 ms (factor: 362.73, 153.76, 13.24)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    19.40 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)     7.59 ms (factor: 2.55)
  Timing rjsmin      ... ( 11.6 KiB =)     2.80 ms (factor: 6.92, 2.71)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.07 ms (factor: 298.07, 116.69, 43.06)


$ python3.8 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.8.13

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)   983.06 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)   978.15 ms (factor: 1.01)
  Timing rjsmin      ... (951.5 KiB =)    30.14 ms (factor: 32.62, 32.45)
  Timing _rjsmin     ... (951.5 KiB =)     3.30 ms (factor: 298.03, 296.54, 9.14)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    40.64 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    15.99 ms (factor: 2.54)
  Timing rjsmin      ... ( 26.4 KiB >)     7.02 ms (factor: 5.79, 2.28)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.14 ms (factor: 293.28, 115.35, 50.67)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    15.04 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)     6.09 ms (factor: 2.47)
  Timing rjsmin      ... ( 10.2 KiB >)     1.85 ms (factor: 8.12, 3.29)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.04 ms (factor: 355.93, 144.07, 43.84)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   212.34 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   102.23 ms (factor: 2.08)
  Timing rjsmin      ... (135.9 KiB =)    46.91 ms (factor: 4.53, 2.18)
  Timing _rjsmin     ... (135.9 KiB =)     0.88 ms (factor: 241.45, 116.24, 53.34)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    39.19 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    17.41 ms (factor: 2.25)
  Timing rjsmin      ... ( 38.6 KiB >)     1.44 ms (factor: 27.19, 12.08)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.11 ms (factor: 371.88, 165.21, 13.68)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    19.76 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)     8.13 ms (factor: 2.43)
  Timing rjsmin      ... ( 11.6 KiB =)     2.87 ms (factor: 6.88, 2.83)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.06 ms (factor: 306.28, 125.97, 44.54)


$ python3.7 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.7.13

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  1066.10 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  1020.58 ms (factor: 1.04)
  Timing rjsmin      ... (951.5 KiB =)    30.90 ms (factor: 34.50, 33.02)
  Timing _rjsmin     ... (951.5 KiB =)     2.95 ms (factor: 361.20, 345.78, 10.47)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    44.24 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    17.86 ms (factor: 2.48)
  Timing rjsmin      ... ( 26.4 KiB >)     7.24 ms (factor: 6.11, 2.47)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.13 ms (factor: 331.64, 133.88, 54.25)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    17.08 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)     7.32 ms (factor: 2.33)
  Timing rjsmin      ... ( 10.2 KiB >)     2.50 ms (factor: 6.84, 2.94)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.04 ms (factor: 432.79, 185.60, 63.23)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   230.08 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   111.30 ms (factor: 2.07)
  Timing rjsmin      ... (135.9 KiB =)    48.72 ms (factor: 4.72, 2.28)
  Timing _rjsmin     ... (135.9 KiB =)     0.85 ms (factor: 269.19, 130.22, 57.00)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    42.57 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    19.17 ms (factor: 2.22)
  Timing rjsmin      ... ( 38.6 KiB >)     1.53 ms (factor: 27.80, 12.52)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.08 ms (factor: 507.67, 228.60, 18.26)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    21.93 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)     9.14 ms (factor: 2.40)
  Timing rjsmin      ... ( 11.6 KiB =)     3.03 ms (factor: 7.24, 3.02)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.06 ms (factor: 355.68, 148.31, 49.12)


$ python3.6 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.6.15

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  1201.83 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  1034.17 ms (factor: 1.16)
  Timing rjsmin      ... (951.5 KiB =)    30.45 ms (factor: 39.47, 33.97)
  Timing _rjsmin     ... (951.5 KiB =)     3.01 ms (factor: 399.60, 343.86, 10.12)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    48.54 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    17.81 ms (factor: 2.73)
  Timing rjsmin      ... ( 26.4 KiB >)     7.42 ms (factor: 6.54, 2.40)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.13 ms (factor: 380.31, 139.52, 58.16)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    18.04 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)     6.79 ms (factor: 2.66)
  Timing rjsmin      ... ( 10.2 KiB >)     1.99 ms (factor: 9.07, 3.41)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.04 ms (factor: 479.96, 180.56, 52.90)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   255.84 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   110.87 ms (factor: 2.31)
  Timing rjsmin      ... (135.9 KiB =)    49.11 ms (factor: 5.21, 2.26)
  Timing _rjsmin     ... (135.9 KiB =)     0.83 ms (factor: 309.72, 134.23, 59.45)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    47.86 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    19.57 ms (factor: 2.45)
  Timing rjsmin      ... ( 38.6 KiB >)     1.53 ms (factor: 31.22, 12.77)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.08 ms (factor: 565.45, 231.21, 18.11)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    24.32 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)     9.13 ms (factor: 2.66)
  Timing rjsmin      ... ( 11.6 KiB =)     3.05 ms (factor: 7.98, 2.99)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.06 ms (factor: 420.83, 157.93, 52.76)


$ python2.7 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 2.7.18

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  1137.84 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  1096.42 ms (factor: 1.04)
  Timing rjsmin      ... (951.5 KiB =)    28.20 ms (factor: 40.35, 38.88)
  Timing _rjsmin     ... (951.5 KiB =)     2.07 ms (factor: 549.15, 529.16, 13.61)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    46.22 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    18.86 ms (factor: 2.45)
  Timing rjsmin      ... ( 26.4 KiB >)     7.13 ms (factor: 6.48, 2.64)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.13 ms (factor: 356.54, 145.43, 55.02)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    17.17 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)     7.13 ms (factor: 2.41)
  Timing rjsmin      ... ( 10.2 KiB >)     1.86 ms (factor: 9.25, 3.84)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.04 ms (factor: 448.57, 186.16, 48.52)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   240.54 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   120.46 ms (factor: 2.00)
  Timing rjsmin      ... (135.9 KiB =)    46.71 ms (factor: 5.15, 2.58)
  Timing _rjsmin     ... (135.9 KiB =)     0.80 ms (factor: 301.04, 150.75, 58.46)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    45.62 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    20.94 ms (factor: 2.18)
  Timing rjsmin      ... ( 38.6 KiB >)     1.48 ms (factor: 30.86, 14.17)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.09 ms (factor: 521.16, 239.23, 16.89)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    22.79 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)     9.51 ms (factor: 2.40)
  Timing rjsmin      ... ( 11.6 KiB =)     2.88 ms (factor: 7.91, 3.30)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.06 ms (factor: 383.55, 160.00, 48.46)


# vim: nowrap
