$ python3.5 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.5.0

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  1392.01 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  1687.10 ms (factor: 0.83)
  Timing rjsmin      ... (951.5 KiB =)    36.96 ms (factor: 37.67, 45.65)
  Timing _rjsmin     ... (951.5 KiB =)     1.66 ms (factor: 840.77, 1019.01, 22.32)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    57.35 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    23.48 ms (factor: 2.44)
  Timing rjsmin      ... ( 26.4 KiB >)     9.03 ms (factor: 6.35, 2.60)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.13 ms (factor: 431.64, 176.70, 67.97)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    21.33 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)     8.96 ms (factor: 2.38)
  Timing rjsmin      ... ( 10.2 KiB >)     2.48 ms (factor: 8.61, 3.61)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.04 ms (factor: 551.34, 231.51, 64.06)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   303.27 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   156.13 ms (factor: 1.94)
  Timing rjsmin      ... (135.9 KiB =)    62.76 ms (factor: 4.83, 2.49)
  Timing _rjsmin     ... (135.9 KiB =)     0.85 ms (factor: 358.59, 184.61, 74.21)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    55.54 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    25.93 ms (factor: 2.14)
  Timing rjsmin      ... ( 38.6 KiB >)     1.93 ms (factor: 28.79, 13.44)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.07 ms (factor: 749.81, 350.12, 26.05)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    28.25 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    15.81 ms (factor: 1.79)
  Timing rjsmin      ... ( 11.6 KiB =)     3.87 ms (factor: 7.29, 4.08)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.06 ms (factor: 477.00, 266.93, 65.41)


$ python3.4 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.4.3

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  1547.17 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  1804.38 ms (factor: 0.86)
  Timing rjsmin      ... (951.5 KiB =)    37.38 ms (factor: 41.39, 48.28)
  Timing _rjsmin     ... (951.5 KiB =)     1.84 ms (factor: 841.67, 981.60, 20.33)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    64.98 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    25.65 ms (factor: 2.53)
  Timing rjsmin      ... ( 26.4 KiB >)     9.40 ms (factor: 6.91, 2.73)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.15 ms (factor: 438.22, 172.99, 63.43)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    24.18 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)     9.75 ms (factor: 2.48)
  Timing rjsmin      ... ( 10.2 KiB >)     2.55 ms (factor: 9.47, 3.82)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.04 ms (factor: 616.03, 248.31, 65.02)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   342.21 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   173.16 ms (factor: 1.98)
  Timing rjsmin      ... (135.9 KiB =)    65.50 ms (factor: 5.22, 2.64)
  Timing _rjsmin     ... (135.9 KiB =)     0.90 ms (factor: 380.81, 192.69, 72.88)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    63.15 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    27.29 ms (factor: 2.31)
  Timing rjsmin      ... ( 38.6 KiB >)     2.01 ms (factor: 31.35, 13.55)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.08 ms (factor: 816.61, 352.90, 26.05)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    32.07 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    13.05 ms (factor: 2.46)
  Timing rjsmin      ... ( 11.6 KiB =)     4.09 ms (factor: 7.85, 3.19)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.06 ms (factor: 522.79, 212.67, 66.58)


$ python3.3 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.3.5

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  1843.94 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  1886.06 ms (factor: 0.98)
  Timing rjsmin      ... (951.5 KiB =)    46.26 ms (factor: 39.86, 40.77)
  Timing _rjsmin     ... (951.5 KiB =)     1.88 ms (factor: 983.41, 1005.87, 24.67)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    74.26 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    28.05 ms (factor: 2.65)
  Timing rjsmin      ... ( 26.4 KiB >)    10.64 ms (factor: 6.98, 2.64)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.15 ms (factor: 503.81, 190.33, 72.18)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    27.56 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)    10.62 ms (factor: 2.60)
  Timing rjsmin      ... ( 10.2 KiB >)     2.79 ms (factor: 9.88, 3.81)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.04 ms (factor: 694.32, 267.47, 70.29)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   393.81 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   183.88 ms (factor: 2.14)
  Timing rjsmin      ... (135.9 KiB =)    73.21 ms (factor: 5.38, 2.51)
  Timing _rjsmin     ... (135.9 KiB =)     0.88 ms (factor: 448.49, 209.41, 83.38)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    73.17 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    30.30 ms (factor: 2.41)
  Timing rjsmin      ... ( 38.6 KiB >)     2.41 ms (factor: 30.32, 12.56)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.08 ms (factor: 951.02, 393.89, 31.36)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    36.32 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    14.26 ms (factor: 2.55)
  Timing rjsmin      ... ( 11.6 KiB =)     4.74 ms (factor: 7.66, 3.01)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.06 ms (factor: 586.49, 230.32, 76.61)


$ python2.7 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 2.7.10

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  1849.30 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  2045.56 ms (factor: 0.90)
  Timing rjsmin      ... (951.5 KiB =)    44.87 ms (factor: 41.21, 45.59)
  Timing _rjsmin     ... (951.5 KiB =)     1.53 ms (factor: 1209.65, 1338.03, 29.35)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    74.16 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    31.61 ms (factor: 2.35)
  Timing rjsmin      ... ( 26.4 KiB >)     9.43 ms (factor: 7.86, 3.35)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.12 ms (factor: 602.61, 256.83, 76.66)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    27.49 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)    11.75 ms (factor: 2.34)
  Timing rjsmin      ... ( 10.2 KiB >)     2.60 ms (factor: 10.56, 4.51)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.04 ms (factor: 782.06, 334.39, 74.06)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   421.41 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   203.07 ms (factor: 2.08)
  Timing rjsmin      ... (135.9 KiB =)    65.95 ms (factor: 6.39, 3.08)
  Timing _rjsmin     ... (135.9 KiB =)     0.78 ms (factor: 537.28, 258.90, 84.09)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    74.94 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    35.34 ms (factor: 2.12)
  Timing rjsmin      ... ( 38.6 KiB >)     2.09 ms (factor: 35.90, 16.93)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.07 ms (factor: 1096.18, 516.89, 30.54)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    36.17 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    15.76 ms (factor: 2.29)
  Timing rjsmin      ... ( 11.6 KiB =)     4.10 ms (factor: 8.83, 3.85)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.05 ms (factor: 658.68, 287.02, 74.63)


# vim: nowrap
