$ python3.5 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.5.0

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  1408.92 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  1688.85 ms (factor: 0.83)
  Timing rjsmin      ... (951.5 KiB =)    36.89 ms (factor: 38.19, 45.78)
  Timing _rjsmin     ... (951.5 KiB =)     1.83 ms (factor: 770.17, 923.19, 20.17)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    58.28 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    23.58 ms (factor: 2.47)
  Timing rjsmin      ... ( 26.4 KiB >)     8.95 ms (factor: 6.51, 2.63)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.13 ms (factor: 451.72, 182.78, 69.39)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    22.00 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)     9.02 ms (factor: 2.44)
  Timing rjsmin      ... ( 10.2 KiB >)     2.45 ms (factor: 8.99, 3.68)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.04 ms (factor: 490.07, 200.83, 54.52)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   303.27 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   160.21 ms (factor: 1.89)
  Timing rjsmin      ... (135.9 KiB =)    62.40 ms (factor: 4.86, 2.57)
  Timing _rjsmin     ... (135.9 KiB =)     0.89 ms (factor: 342.10, 180.73, 70.39)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    56.43 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    25.89 ms (factor: 2.18)
  Timing rjsmin      ... ( 38.6 KiB >)     1.92 ms (factor: 29.40, 13.49)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.08 ms (factor: 731.41, 335.54, 24.88)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    28.45 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    11.71 ms (factor: 2.43)
  Timing rjsmin      ... ( 11.6 KiB =)     4.07 ms (factor: 6.99, 2.88)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.06 ms (factor: 493.97, 203.34, 70.71)


$ python3.4 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.4.3

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  1486.03 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  1801.94 ms (factor: 0.82)
  Timing rjsmin      ... (951.5 KiB =)    37.34 ms (factor: 39.80, 48.26)
  Timing _rjsmin     ... (951.5 KiB =)     1.90 ms (factor: 781.27, 947.36, 19.63)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    62.86 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    25.25 ms (factor: 2.49)
  Timing rjsmin      ... ( 26.4 KiB >)     9.48 ms (factor: 6.63, 2.66)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.14 ms (factor: 458.91, 184.34, 69.22)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    23.33 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)     9.63 ms (factor: 2.42)
  Timing rjsmin      ... ( 10.2 KiB >)     2.57 ms (factor: 9.09, 3.75)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.05 ms (factor: 483.88, 199.61, 53.21)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   327.83 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   169.43 ms (factor: 1.93)
  Timing rjsmin      ... (135.9 KiB =)    64.95 ms (factor: 5.05, 2.61)
  Timing _rjsmin     ... (135.9 KiB =)     0.85 ms (factor: 384.63, 198.79, 76.21)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    60.50 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    26.95 ms (factor: 2.24)
  Timing rjsmin      ... ( 38.6 KiB >)     2.03 ms (factor: 29.77, 13.26)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.08 ms (factor: 757.74, 337.56, 25.45)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    30.71 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    12.84 ms (factor: 2.39)
  Timing rjsmin      ... ( 11.6 KiB =)     4.06 ms (factor: 7.56, 3.16)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.06 ms (factor: 504.04, 210.74, 66.65)


$ python3.3 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.3.5

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  1812.47 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  1874.44 ms (factor: 0.97)
  Timing rjsmin      ... (951.5 KiB =)    45.94 ms (factor: 39.45, 40.80)
  Timing _rjsmin     ... (951.5 KiB =)     1.90 ms (factor: 955.94, 988.63, 24.23)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    72.70 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    27.94 ms (factor: 2.60)
  Timing rjsmin      ... ( 26.4 KiB >)    10.45 ms (factor: 6.96, 2.67)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.14 ms (factor: 530.45, 203.86, 76.24)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    27.10 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)    10.53 ms (factor: 2.57)
  Timing rjsmin      ... ( 10.2 KiB >)     2.76 ms (factor: 9.83, 3.82)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.04 ms (factor: 618.92, 240.50, 62.96)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   386.24 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   181.79 ms (factor: 2.12)
  Timing rjsmin      ... (135.9 KiB =)    78.00 ms (factor: 4.95, 2.33)
  Timing _rjsmin     ... (135.9 KiB =)     0.85 ms (factor: 454.36, 213.86, 91.76)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    71.46 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    30.37 ms (factor: 2.35)
  Timing rjsmin      ... ( 38.6 KiB >)     2.42 ms (factor: 29.56, 12.56)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.08 ms (factor: 893.36, 379.67, 30.22)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    35.64 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    14.20 ms (factor: 2.51)
  Timing rjsmin      ... ( 11.6 KiB =)     4.65 ms (factor: 7.67, 3.05)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.06 ms (factor: 593.03, 236.19, 77.35)


$ python2.7 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 2.7.10

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  1920.91 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  2064.58 ms (factor: 0.93)
  Timing rjsmin      ... (951.5 KiB =)    37.79 ms (factor: 50.83, 54.63)
  Timing _rjsmin     ... (951.5 KiB =)     1.71 ms (factor: 1124.01, 1208.08, 22.11)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)    73.63 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    31.57 ms (factor: 2.33)
  Timing rjsmin      ... ( 26.4 KiB >)     9.36 ms (factor: 7.86, 3.37)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.13 ms (factor: 580.06, 248.71, 73.76)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    31.02 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)    11.79 ms (factor: 2.63)
  Timing rjsmin      ... ( 10.2 KiB >)     2.56 ms (factor: 12.12, 4.60)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.04 ms (factor: 856.51, 325.43, 70.69)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   382.87 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   206.14 ms (factor: 1.86)
  Timing rjsmin      ... (135.9 KiB =)    65.35 ms (factor: 5.86, 3.15)
  Timing _rjsmin     ... (135.9 KiB =)     0.79 ms (factor: 484.19, 260.69, 82.64)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)    75.57 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    35.27 ms (factor: 2.14)
  Timing rjsmin      ... ( 38.6 KiB >)     2.05 ms (factor: 36.82, 17.18)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.07 ms (factor: 1032.38, 481.81, 28.04)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    35.97 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    15.82 ms (factor: 2.27)
  Timing rjsmin      ... ( 11.6 KiB =)     4.05 ms (factor: 8.89, 3.91)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.05 ms (factor: 661.06, 290.70, 74.37)


# vim: nowrap
