$ python3.5 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
slimit_0_8_1 could not be imported
Python Release: 3.5.0

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  3932.50 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  3732.05 ms (factor: 1.05)
  Timing rjsmin      ... (951.5 KiB =)    95.30 ms (factor: 41.27, 39.16)
  Timing _rjsmin     ... (951.5 KiB =)     2.95 ms (factor: 1331.29, 1263.43, 32.26)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   167.20 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    67.05 ms (factor: 2.49)
  Timing rjsmin      ... ( 26.4 KiB >)    23.36 ms (factor: 7.16, 2.87)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.27 ms (factor: 630.86, 252.97, 88.15)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   857.66 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   410.95 ms (factor: 2.09)
  Timing rjsmin      ... (135.9 KiB =)   163.39 ms (factor: 5.25, 2.52)
  Timing _rjsmin     ... (135.9 KiB =)     1.61 ms (factor: 533.54, 255.65, 101.64)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   163.85 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    76.17 ms (factor: 2.15)
  Timing rjsmin      ... ( 38.6 KiB >)     5.16 ms (factor: 31.74, 14.76)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.14 ms (factor: 1144.69, 532.16, 36.06)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    82.12 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    33.08 ms (factor: 2.48)
  Timing rjsmin      ... ( 11.6 KiB =)    10.00 ms (factor: 8.22, 3.31)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.13 ms (factor: 631.77, 254.48, 76.90)


$ python3.4 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
slimit_0_8_1 could not be imported
Python Release: 3.4.3

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  3992.39 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  3756.95 ms (factor: 1.06)
  Timing rjsmin      ... (951.5 KiB =)    90.48 ms (factor: 44.13, 41.52)
  Timing _rjsmin     ... (951.5 KiB =)     2.99 ms (factor: 1334.76, 1256.05, 30.25)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   166.66 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    68.56 ms (factor: 2.43)
  Timing rjsmin      ... ( 26.4 KiB >)    22.50 ms (factor: 7.41, 3.05)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.27 ms (factor: 617.92, 254.21, 83.43)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   872.43 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   421.41 ms (factor: 2.07)
  Timing rjsmin      ... (135.9 KiB =)   153.65 ms (factor: 5.68, 2.74)
  Timing _rjsmin     ... (135.9 KiB =)     1.57 ms (factor: 556.26, 268.69, 97.97)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   160.98 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    73.86 ms (factor: 2.18)
  Timing rjsmin      ... ( 38.6 KiB >)     4.78 ms (factor: 33.66, 15.44)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.14 ms (factor: 1185.22, 543.78, 35.21)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    82.17 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    34.70 ms (factor: 2.37)
  Timing rjsmin      ... ( 11.6 KiB =)     9.66 ms (factor: 8.51, 3.59)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.11 ms (factor: 715.26, 302.01, 84.05)


$ python3.3 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
slimit_0_8_1 could not be imported
Python Release: 3.3.5

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  4486.82 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  3915.66 ms (factor: 1.15)
  Timing rjsmin      ... (951.5 KiB =)   106.48 ms (factor: 42.14, 36.77)
  Timing _rjsmin     ... (951.5 KiB =)     3.09 ms (factor: 1453.03, 1268.06, 34.48)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   186.28 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    77.33 ms (factor: 2.41)
  Timing rjsmin      ... ( 26.4 KiB >)    24.61 ms (factor: 7.57, 3.14)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.26 ms (factor: 729.37, 302.77, 96.34)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   985.32 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   479.37 ms (factor: 2.06)
  Timing rjsmin      ... (135.9 KiB =)   173.75 ms (factor: 5.67, 2.76)
  Timing _rjsmin     ... (135.9 KiB =)     1.52 ms (factor: 650.07, 316.26, 114.63)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   183.29 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    88.68 ms (factor: 2.07)
  Timing rjsmin      ... ( 38.6 KiB >)     5.79 ms (factor: 31.65, 15.31)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.14 ms (factor: 1342.03, 649.30, 42.40)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    94.72 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    39.53 ms (factor: 2.40)
  Timing rjsmin      ... ( 11.6 KiB =)    11.26 ms (factor: 8.41, 3.51)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.12 ms (factor: 770.48, 321.58, 91.60)


$ python2.7 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
slimit_0_8_1 could not be imported
Python Release: 2.7.10

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  4839.81 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  4238.41 ms (factor: 1.14)
  Timing rjsmin      ... (951.5 KiB =)    91.59 ms (factor: 52.84, 46.28)
  Timing _rjsmin     ... (951.5 KiB =)     2.87 ms (factor: 1686.17, 1476.64, 31.91)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   189.40 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    83.25 ms (factor: 2.28)
  Timing rjsmin      ... ( 26.4 KiB >)    21.45 ms (factor: 8.83, 3.88)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.26 ms (factor: 739.03, 324.83, 83.70)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)  1007.70 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   489.97 ms (factor: 2.06)
  Timing rjsmin      ... (135.9 KiB =)   149.72 ms (factor: 6.73, 3.27)
  Timing _rjsmin     ... (135.9 KiB =)     1.50 ms (factor: 673.47, 327.46, 100.06)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   193.50 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    86.68 ms (factor: 2.23)
  Timing rjsmin      ... ( 38.6 KiB >)     4.69 ms (factor: 41.23, 18.47)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.14 ms (factor: 1407.05, 630.31, 34.12)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    91.69 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    42.46 ms (factor: 2.16)
  Timing rjsmin      ... ( 11.6 KiB =)     9.43 ms (factor: 9.72, 4.50)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.11 ms (factor: 817.86, 378.74, 84.15)


# vim: nowrap
