$ python3.5 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.5.0

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  2519.02 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  3794.39 ms (factor: 0.66)
  Timing rjsmin      ... (951.5 KiB =)    79.16 ms (factor: 31.82, 47.93)
  Timing _rjsmin     ... (951.5 KiB =)     3.30 ms (factor: 763.04, 1149.36, 23.98)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   105.18 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    44.32 ms (factor: 2.37)
  Timing rjsmin      ... ( 26.4 KiB >)    19.51 ms (factor: 5.39, 2.27)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.21 ms (factor: 490.38, 206.64, 90.98)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    40.56 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)    16.29 ms (factor: 2.49)
  Timing rjsmin      ... ( 10.2 KiB >)     5.22 ms (factor: 7.76, 3.12)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.07 ms (factor: 586.35, 235.44, 75.53)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   557.08 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   328.83 ms (factor: 1.69)
  Timing rjsmin      ... (135.9 KiB =)   134.97 ms (factor: 4.13, 2.44)
  Timing _rjsmin     ... (135.9 KiB =)     1.26 ms (factor: 441.57, 260.65, 106.98)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   100.17 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    48.00 ms (factor: 2.09)
  Timing rjsmin      ... ( 38.6 KiB >)     4.35 ms (factor: 23.03, 11.03)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.14 ms (factor: 734.12, 351.78, 31.88)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    51.73 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    21.41 ms (factor: 2.42)
  Timing rjsmin      ... ( 11.6 KiB =)     8.33 ms (factor: 6.21, 2.57)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.10 ms (factor: 511.92, 211.90, 82.41)


$ python3.4 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.4.3

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  2634.20 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  3940.58 ms (factor: 0.67)
  Timing rjsmin      ... (951.5 KiB =)    74.86 ms (factor: 35.19, 52.64)
  Timing _rjsmin     ... (951.5 KiB =)     3.31 ms (factor: 794.76, 1188.91, 22.59)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   111.13 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    47.06 ms (factor: 2.36)
  Timing rjsmin      ... ( 26.4 KiB >)    18.38 ms (factor: 6.04, 2.56)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.21 ms (factor: 517.79, 219.27, 85.66)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    41.06 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)    17.42 ms (factor: 2.36)
  Timing rjsmin      ... ( 10.2 KiB >)     4.98 ms (factor: 8.24, 3.50)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.07 ms (factor: 592.65, 251.39, 71.89)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   582.45 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   350.66 ms (factor: 1.66)
  Timing rjsmin      ... (135.9 KiB =)   129.14 ms (factor: 4.51, 2.72)
  Timing _rjsmin     ... (135.9 KiB =)     1.26 ms (factor: 463.21, 278.87, 102.70)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   105.24 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    50.51 ms (factor: 2.08)
  Timing rjsmin      ... ( 38.6 KiB >)     4.06 ms (factor: 25.92, 12.44)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.14 ms (factor: 771.62, 370.32, 29.77)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    54.72 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    22.66 ms (factor: 2.42)
  Timing rjsmin      ... ( 11.6 KiB =)     7.93 ms (factor: 6.90, 2.86)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.10 ms (factor: 541.22, 224.10, 78.42)


$ python3.3 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.3.5

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  3030.31 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  3972.28 ms (factor: 0.76)
  Timing rjsmin      ... (951.5 KiB =)    84.63 ms (factor: 35.81, 46.94)
  Timing _rjsmin     ... (951.5 KiB =)     3.31 ms (factor: 916.16, 1200.95, 25.59)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   125.25 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    52.08 ms (factor: 2.40)
  Timing rjsmin      ... ( 26.4 KiB >)    19.60 ms (factor: 6.39, 2.66)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.21 ms (factor: 583.04, 242.44, 91.22)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    46.53 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)    18.96 ms (factor: 2.45)
  Timing rjsmin      ... ( 10.2 KiB >)     5.16 ms (factor: 9.02, 3.68)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.07 ms (factor: 668.69, 272.53, 74.13)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   658.88 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   369.53 ms (factor: 1.78)
  Timing rjsmin      ... (135.9 KiB =)   132.83 ms (factor: 4.96, 2.78)
  Timing _rjsmin     ... (135.9 KiB =)     1.26 ms (factor: 521.64, 292.56, 105.17)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   121.43 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    56.52 ms (factor: 2.15)
  Timing rjsmin      ... ( 38.6 KiB >)     4.41 ms (factor: 27.56, 12.83)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.14 ms (factor: 888.58, 413.56, 32.24)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    61.42 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    25.33 ms (factor: 2.42)
  Timing rjsmin      ... ( 11.6 KiB =)     8.50 ms (factor: 7.23, 2.98)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.10 ms (factor: 606.70, 250.19, 83.92)


$ python2.7 -OO bench/main.py bench/*.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 2.7.10

Benchmarking 'bench/apiviewer.js'... (953.2 KiB)
  Timing simple_port ... (951.5 KiB *)  3702.75 ms
  Timing jsmin_2_0_9 ... (951.5 KiB >)  5179.05 ms (factor: 0.71)
  Timing rjsmin      ... (951.5 KiB =)    68.60 ms (factor: 53.98, 75.50)
  Timing _rjsmin     ... (951.5 KiB =)     2.84 ms (factor: 1301.72, 1820.73, 24.12)

Benchmarking 'bench/bootstrap.js'... (49.0 KiB)
  Timing simple_port ... ( 26.4 KiB *)   146.47 ms
  Timing jsmin_2_0_9 ... ( 26.4 KiB >)    65.03 ms (factor: 2.25)
  Timing rjsmin      ... ( 26.4 KiB >)    17.23 ms (factor: 8.50, 3.77)
  Timing _rjsmin     ... ( 26.4 KiB >)     0.20 ms (factor: 719.85, 319.59, 84.68)

Benchmarking 'bench/DateTimeShortcuts.js'... (18.3 KiB)
  Timing simple_port ... ( 10.2 KiB *)    55.36 ms
  Timing jsmin_2_0_9 ... ( 10.3 KiB >)    23.73 ms (factor: 2.33)
  Timing rjsmin      ... ( 10.2 KiB >)     4.64 ms (factor: 11.93, 5.11)
  Timing _rjsmin     ... ( 10.2 KiB >)     0.06 ms (factor: 868.28, 372.14, 72.76)

Benchmarking 'bench/jquery-1.7.1.js'... (242.4 KiB)
  Timing simple_port ... (135.9 KiB *)   774.19 ms
  Timing jsmin_2_0_9 ... (136.8 KiB >)   473.82 ms (factor: 1.63)
  Timing rjsmin      ... (135.9 KiB =)   121.01 ms (factor: 6.40, 3.92)
  Timing _rjsmin     ... (135.9 KiB =)     1.16 ms (factor: 670.07, 410.09, 104.73)

Benchmarking 'bench/knockout-2.0.0.js'... (38.9 KiB)
  Timing simple_port ... ( 38.6 KiB *)   148.60 ms
  Timing jsmin_2_0_9 ... ( 38.6 KiB >)    72.83 ms (factor: 2.04)
  Timing rjsmin      ... ( 38.6 KiB >)     3.87 ms (factor: 38.45, 18.84)
  Timing _rjsmin     ... ( 38.6 KiB >)     0.12 ms (factor: 1209.69, 592.92, 31.46)

Benchmarking 'bench/markermanager.js'... (28.6 KiB)
  Timing simple_port ... ( 11.6 KiB *)    71.61 ms
  Timing jsmin_2_0_9 ... ( 11.6 KiB >)    32.29 ms (factor: 2.22)
  Timing rjsmin      ... ( 11.6 KiB =)     7.47 ms (factor: 9.59, 4.32)
  Timing _rjsmin     ... ( 11.6 KiB =)     0.09 ms (factor: 756.56, 341.21, 78.93)


# vim: nowrap
